# Development Stage
FROM node:22 AS development

WORKDIR /src/app

COPY package*.json ./

RUN npm ci

COPY . .

EXPOSE 3000


CMD ["npm", "run", "dev"]

# Builder Stage
FROM node:22 AS builder

WORKDIR /src/app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Production Stage 

FROM node:22 AS production

WORKDIR /src/app

# Copy the built artifacts from the builder stage
COPY --from=builder /.next/standalone ./
COPY --from=builder /.next/static ./.next/static

# Set the environment variables (if needed)
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "server.js"]